# Chain Configuration
CHAIN_ID=31337  # Seismic Devnet
RPC_URL=http://localhost:8545

PRIVATE_KEY=0x...

# Contract Configuration
FACTORY_ADDRESS=0x..
FACTORY_ABI_PATH=./out/IPOFactory.sol/IPOFactory.json
IPOCROSS_ABI_PATH=./out/IPOCrossLaunch.sol/IPOCrossLaunch.json
ERC20_ABI_PATH=./out/ERC20Mintable.sol/ERC20Mintable.json
